#Mongo
MONGO_INITDB_ROOT_USERNAME="mazzatech-user"
MONGO_INITDB_ROOT_PASSWORD="mazzatech-password"
MONGO_PORT=27017

#Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME="mazzatech-user"
ME_CONFIG_MONGODB_ADMINPASSWORD="mazzatech-password"
ME_CONFIG_MONGODB_URL="mongodb://mazzatech-user:mazzatech-password@mongo:27017/"
MONGO_EXPRESS_PORT=8081
